<mxfile host="65bd71144e">
    <diagram id="X1DY8IAsz-jN5Lns_kg6" name="Page-1">
        <mxGraphModel dx="3257" dy="2488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=mxgraph.cisco.computers_and_peripherals.web_browser;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="4998" y="561.5" width="96.88" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Browser/Client" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="5028" y="533.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5096" y="593.5" as="sourcePoint"/>
                        <mxPoint x="5286" y="593.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.load_balancer;" parent="1" vertex="1">
                    <mxGeometry x="5286" y="553.5" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Load balancer(PM2 Round Robin)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="5266" y="523.5" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;startArrow=classic;html=1;fontFamily=Lucida Console;exitX=0.085;exitY=0.915;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.988;entryY=0.478;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5326.82" y="614.3800000000001" as="sourcePoint"/>
                        <mxPoint x="5238.004" y="748.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/networking/CDN_Profiles.svg;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="5190" y="748.5" width="68" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Cloud CDN(Netlify edge servers)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="5176" y="788.5" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;startArrow=classic;html=1;fontFamily=Lucida Console;exitX=0.382;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5176" y="753.5" as="sourcePoint"/>
                        <mxPoint x="5086" y="663.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5365.88" y="593.5" as="sourcePoint"/>
                        <mxPoint x="5489" y="593.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.web_server;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="5496" y="541" width="105" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Web servers(PM2 horizontal scale cluster)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="5483.5" y="503.5" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5588.88" y="593.5" as="sourcePoint"/>
                        <mxPoint x="5712" y="593.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Lucida Console;fillColor=none;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="5776" y="753.5" width="342.5" height="342.5" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=none;html=1;fontFamily=Lucida Console;" parent="1" source="25" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="5927.25" y="997" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/iot/Device_Provisioning_Services.svg;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="5712" y="557.5" width="122.18" height="126" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Influencer Request{post, get, patch}" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="5864.13" y="793.5" width="186.25" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=none;html=1;fontFamily=Lucida Console;" parent="1" source="31" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Validation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="5897.25" y="894" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;fontFamily=Lucida Console;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5956.75" y="954.5" as="sourcePoint"/>
                        <mxPoint x="5957" y="997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5776" y="676" as="sourcePoint"/>
                        <mxPoint x="5899.12" y="676" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="Services" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="5708.09" y="533.5" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Influencer Service" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="5866" y="723.5" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Functional Requirements" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=#193549;strokeColor=#A5FF90;fontColor=#A5FF90;" parent="1" vertex="1">
                    <mxGeometry x="4998" y="250" width="230" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="1. Service architecture" style="text;strokeColor=#A5FF90;fillColor=#193549;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontColor=#A5FF90;" parent="52" vertex="1">
                    <mxGeometry y="30" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="2. Data entity" style="text;strokeColor=#A5FF90;fillColor=#193549;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontColor=#A5FF90;" parent="52" vertex="1">
                    <mxGeometry y="60" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="3. Data API" style="text;strokeColor=#A5FF90;fillColor=#193549;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontColor=#A5FF90;" parent="52" vertex="1">
                    <mxGeometry y="90" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Non-Functional Requirements" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=#193549;strokeColor=#A5FF90;fontColor=#A5FF90;" parent="1" vertex="1">
                    <mxGeometry x="4308" y="250" width="230" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="1. Maintainability(code architecture)" style="text;strokeColor=#A5FF90;fillColor=#193549;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontColor=#A5FF90;" parent="56" vertex="1">
                    <mxGeometry y="30" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="2. Performance/Optimization" style="text;strokeColor=#A5FF90;fillColor=#193549;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontColor=#A5FF90;" parent="56" vertex="1">
                    <mxGeometry y="60" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="3.&amp;nbsp; Security" style="text;strokeColor=#A5FF90;fillColor=#193549;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontColor=#A5FF90;" parent="56" vertex="1">
                    <mxGeometry y="90" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="28" target="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5948" y="858.5" as="sourcePoint"/>
                        <mxPoint x="5996.004271356784" y="906" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&lt;font color=&quot;#a5ff90&quot;&gt;Functional Requirements&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=#193549;strokeColor=#A5FF90;" parent="1" vertex="1">
                    <mxGeometry x="2243.5" y="240" width="230" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="1. Component architecture" style="text;strokeColor=#A5FF90;fillColor=#193549;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontColor=#A5FF90;" parent="63" vertex="1">
                    <mxGeometry y="30" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="2. Data entity" style="text;strokeColor=#A5FF90;fillColor=#193549;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontColor=#A5FF90;" parent="63" vertex="1">
                    <mxGeometry y="60" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="3. Data API" style="text;strokeColor=#A5FF90;fillColor=#193549;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontColor=#A5FF90;" parent="63" vertex="1">
                    <mxGeometry y="90" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;font color=&quot;#a5ff90&quot;&gt;Non-Functional Requirements&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=#193549;strokeColor=#A5FF90;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="240" width="230" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;font color=&quot;#a5ff90&quot;&gt;1. Maintainability&lt;/font&gt;" style="text;strokeColor=#A5FF90;fillColor=#193549;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="68" vertex="1">
                    <mxGeometry y="30" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;font color=&quot;#a5ff90&quot;&gt;2. Performance/Optimization&lt;/font&gt;" style="text;strokeColor=#A5FF90;fillColor=#193549;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="68" vertex="1">
                    <mxGeometry y="60" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;font color=&quot;#a5ff90&quot;&gt;3. Security&lt;/font&gt;" style="text;strokeColor=#A5FF90;fillColor=#193549;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="68" vertex="1">
                    <mxGeometry y="90" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;font color=&quot;#a5ff90&quot;&gt;4. Device Comapatibility/Resolutions&lt;/font&gt;" style="text;strokeColor=#A5FF90;fillColor=#193549;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="68" vertex="1">
                    <mxGeometry y="120" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="&lt;font color=&quot;#a5ff90&quot;&gt;5. Accessibility&amp;nbsp;&lt;/font&gt;" style="text;strokeColor=#A5FF90;fillColor=#193549;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="68" vertex="1">
                    <mxGeometry y="150" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=classic;startArrow=classic;html=1;fontFamily=Lucida Console;exitX=0.5;exitY=0.94;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5302.799999999999" y="636.6999999999998" as="sourcePoint"/>
                        <mxPoint x="5548" y="778.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="image;html=1;image=img/lib/clip_art/networking/Cloud_Storage_128x128.png;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="5508.5" y="763.5" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=classic;startArrow=classic;html=1;fontFamily=Lucida Console;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5508" y="803.5" as="sourcePoint"/>
                        <mxPoint x="5257" y="773.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="Cloud store" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="5491" y="822.5" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Component Architecture&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="2272" y="463" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="edgeStyle=none;html=1;fontFamily=Lucida Console;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2352" y="565.5" as="sourcePoint"/>
                        <mxPoint x="2351.622950819672" y="657.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="Home" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2282" y="504" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="edgeStyle=none;html=1;fontFamily=Lucida Console;fontSize=12;" parent="1" source="84" target="96" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Filter Widget" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1792" y="615.5" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="edgeStyle=none;html=1;fontFamily=Lucida Console;" parent="1" source="86" target="109" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="List influencers" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2682" y="625.5" width="165" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;fontFamily=Lucida Console;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="83" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1882" y="525.5" as="sourcePoint"/>
                        <mxPoint x="1882" y="614" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1882" y="534.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="endArrow=classic;html=1;fontFamily=Lucida Console;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1792" y="646.5" as="sourcePoint"/>
                        <mxPoint x="1732" y="715.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1732" y="646"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;html=1;fontFamily=Lucida Console;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2012" y="716.44" as="targetPoint"/>
                        <mxPoint x="1952" y="646.5" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="2012" y="646.44"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="FirstName Filter" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1672" y="717.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="LastName Filter" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1952" y="717.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="Manager Filter" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1812" y="717.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="Filter" style="rounded=1;fillColor=#009900;strokeColor=none;html=1;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=12;sketch=0;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="1962" y="805.5" width="86" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="Reset" style="rounded=1;fillColor=#FF3333;strokeColor=none;html=1;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=12;sketch=0;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="1689" y="805.5" width="86" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1512" y="585.5" width="600" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="FIlter Influencer Component Architecture&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1519" y="985.5" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=classic;html=1;fontFamily=Lucida Console;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2412" y="534.5" as="sourcePoint"/>
                        <mxPoint x="2762" y="623.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2762" y="534.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="edgeStyle=none;html=1;fontFamily=Lucida Console;entryX=-0.003;entryY=0.318;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="109" target="116" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2882" y="760.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="influencer ROW ITEM" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2682" y="730.5" width="165" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Update Emmanuel onah Manager&lt;br&gt;&lt;/b&gt;&lt;/span&gt;" style="html=1;rounded=1;fillColor=#ffffff;strokeColor=#DFE1E5;fontSize=12;align=left;fontColor=#000000;shadow=1;arcSize=1;whiteSpace=wrap;spacing=20;verticalAlign=top;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
                    <mxGeometry x="2972" y="694" width="330" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="Save" style="dashed=0;html=1;rounded=1;fillColor=#0057D8;strokeColor=none;fontSize=12;align=center;fontStyle=0;strokeWidth=2;fontColor=#ffffff;sketch=0;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="116" vertex="1">
                    <mxGeometry width="50" height="33" relative="1" as="geometry">
                        <mxPoint x="200" y="150" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="Cancel" style="dashed=0;html=1;rounded=1;fillColor=none;strokeColor=none;fontSize=12;align=center;fontStyle=0;strokeWidth=2;fontColor=#596780;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="116" vertex="1">
                    <mxGeometry width="50" height="33" relative="1" as="geometry">
                        <mxPoint x="260" y="150" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="Select new manager" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#ffffff;strokeColor=#CED4DA;align=left;spacing=15;fontSize=14;fontColor=#6C767D;fontFamily=Lucida Console;" parent="116" vertex="1">
                    <mxGeometry x="20" y="75" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="shape=triangle;direction=south;fillColor=#343A40;strokeColor=none;perimeter=none;fontFamily=Lucida Console;" parent="121" vertex="1">
                    <mxGeometry x="1" y="0.5" width="7" height="3" relative="1" as="geometry">
                        <mxPoint x="-17" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="shape=triangle;direction=north;fillColor=#343A40;strokeColor=none;perimeter=none;fontFamily=Lucida Console;" parent="121" vertex="1">
                    <mxGeometry x="1" y="0.5" width="7" height="3" relative="1" as="geometry">
                        <mxPoint x="-17" y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="Add influencer" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2276" y="657.5" width="165" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="Edit Influencer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Lucida Console;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="2852" y="732.5" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="Add firstName, lastName, Manager" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2152" y="767" width="165" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=classic;html=1;fontFamily=Lucida Console;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2275.5" y="685.5" as="sourcePoint"/>
                        <mxPoint x="2235.5" y="765" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2235.5" y="685.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="endArrow=classic;html=1;fontFamily=Lucida Console;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2442" y="685.5" as="sourcePoint"/>
                        <mxPoint x="2480" y="765.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2479.5" y="685.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="Add social medias" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2400" y="765.5" width="165" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="Submit" style="rounded=1;fillColor=#009900;strokeColor=none;html=1;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=12;sketch=0;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="2304" y="865.5" width="86" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=12;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2132" y="635.5" width="510" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="Add Influencer Component Architecture&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="2162" y="985.5" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=12;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2662" y="585.5" width="720" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="List Influencers Component Architecture&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="2652" y="985.5" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;Maintainability&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="877" y="460" width="420" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="1. Code architecture: use MVP&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="139" vertex="1">
                    <mxGeometry y="30" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="2.&amp;nbsp; Code style: Eslint and Prettier" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="139" vertex="1">
                    <mxGeometry y="60" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="3. Code Processor: Git hooks for local and Git action for remote" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="139" vertex="1">
                    <mxGeometry y="90" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="4.&amp;nbsp; Documentation: Js-doc for code docs and Storybook for design system docs" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="139" vertex="1">
                    <mxGeometry y="120" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="5. Test: Jest for unit test and React testing library for UI test" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="139" vertex="1">
                    <mxGeometry y="150" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;Performance/Optimization&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="877" y="680" width="420" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="1. Network performance: Cache requests with the help of&amp;nbsp; the &lt;span style=&quot;background-color: rgb(25, 53, 73);&quot;&gt;&lt;font color=&quot;#a5ff90&quot;&gt;If-Modified-Since&lt;/font&gt;&lt;/span&gt;&amp;nbsp; Etag request header" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="145" vertex="1">
                    <mxGeometry y="30" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="2. Code performance: use in Memory caching/memoization technique" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="145" vertex="1">
                    <mxGeometry y="60" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="3. Deliverability: use CDN edge servers to cache server&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="145" vertex="1">
                    <mxGeometry y="90" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;Security&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="877" y="838.5" width="420" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="1. Application Security: Enforce CSP" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="151" vertex="1">
                    <mxGeometry y="30" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="2. Add package Analyzer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="151" vertex="1">
                    <mxGeometry y="60" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="2. Add package Analyzer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="151" vertex="1">
                    <mxGeometry y="90" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;Device Comapatibility/Resolutions&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="877" y="990" width="420" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="1.&amp;nbsp; Supports &lt;font style=&quot;background-color: rgb(25, 53, 73);&quot; color=&quot;#a5ff90&quot;&gt;Not dead browsers&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="157" vertex="1">
                    <mxGeometry y="30" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="2.&amp;nbsp; Mobile to&amp;nbsp;&lt;span style=&quot;color: rgb(165, 255, 144); background-color: rgb(25, 53, 73); font-family: &amp;quot;Fira Code&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;1420px&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; document width&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="157" vertex="1">
                    <mxGeometry y="60" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;Accessibility&amp;nbsp;&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="877" y="1120" width="420" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="1. Use right color combination" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="160" vertex="1">
                    <mxGeometry y="30" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="2. Use right HTML5 elements" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="160" vertex="1">
                    <mxGeometry y="60" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="3. Use rigjt element attributes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="160" vertex="1">
                    <mxGeometry y="90" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Data Entity&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="2272" y="1127.5" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="&lt;div style=&quot;color: rgb(255, 255, 255); background-color: rgb(25, 53, 73); font-family: &amp;quot;Fira Code&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;&amp;nbsp; type&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff68b8;font-style: italic;&quot;&gt;Influencer&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;firstName&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #80ffbb;&quot;&gt;string&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;lastName&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #80ffbb;&quot;&gt;string&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;socialMediaHandles&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff68b8;font-style: italic;&quot;&gt;SocialMediaHandle&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;[];&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;manager&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff68b8;font-style: italic;&quot;&gt;Manager&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&amp;nbsp; };&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#A5FF90;" parent="1" vertex="1">
                    <mxGeometry x="2300" y="1157.5" width="360" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Data API&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="2272" y="1310" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="&lt;div style=&quot;color: rgb(255, 255, 255); background-color: rgb(25, 53, 73); font-family: &amp;quot;Fira Code&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;&amp;nbsp; &amp;nbsp;getInfluencers&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;queryParams&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;?:&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #80ffbb;&quot;&gt;string&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;):&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 104, 184); font-style: italic;&quot;&gt;Influencer[]&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(225, 239, 255);&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;br&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 198, 0);&quot;&gt;createInfluencer&lt;/span&gt;&lt;span style=&quot;color: rgb(225, 239, 255);&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(225, 239, 255);&quot;&gt;influencer&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 198, 0);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: rgb(158, 255, 255);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(255, 104, 184); font-style: italic;&quot;&gt;InfluencerRequest&lt;/span&gt;&lt;span style=&quot;color: rgb(225, 239, 255);&quot;&gt;):&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 104, 184); font-style: italic;&quot;&gt;&amp;nbsp;Influencer&lt;/span&gt;&lt;span style=&quot;color: rgb(225, 239, 255);&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;&amp;nbsp; &amp;nbsp;updateInfluencer&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;influencerId&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #80ffbb;&quot;&gt;string&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;,&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;influencer&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #ff68b8;font-style: italic;&quot;&gt;Partial&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #ff68b8;font-style: italic;&quot;&gt;InfluencerRequest&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&amp;gt;):&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 104, 184); font-style: italic;&quot;&gt;Influencer&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#A5FF90;" parent="1" vertex="1">
                    <mxGeometry x="2290" y="1352" width="690" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;whiteSpace=wrap;size=15;html=1;bpmnTransferType=input;isCollection=1;labelBackgroundColor=#193549;strokeColor=#A5FF90;fontColor=#A5FF90;fillColor=#193549;" parent="1" vertex="1">
                    <mxGeometry x="6218" y="985" width="590" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="&lt;div style=&quot;color: rgb(255, 255, 255); font-family: &amp;quot;Fira Code&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;[&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;firstName&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;Alice&lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;lastName&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;Smith&lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;socialMediaHandles&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;[&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;                &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;type&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;instagram&lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;                &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;userName&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;alice_smith&lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;},&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;                &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;type&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;tiktok&lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;                &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;userName&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;alice_tiktok&lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;],&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;manager&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;id&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;m1&lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;imgUrl&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;https://i.ibb.co/TLnQt23/caricature-2.png&lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;firstName&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;Emmanuel&lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;lastName&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;Onah&lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #ffc600;&quot;&gt;email&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #9effff;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;onah@example.com&lt;/span&gt;&lt;span style=&quot;color: #92fc79;&quot;&gt;&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #9effff;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot;color: #e1efff;&quot;&gt;}]&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#193549;fontColor=#A5FF90;" parent="1" vertex="1">
                    <mxGeometry x="6248" y="1185" width="530" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;Maintainability(code architecture)&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="4308" y="430" width="420" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="1. Code architecture: use MVC service architecture" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="175" vertex="1">
                    <mxGeometry y="30" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="2.&amp;nbsp; Code style: Eslint and Prettier" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="175" vertex="1">
                    <mxGeometry y="60" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="3. Code Processor: Git hooks for local and Git action for remote" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="175" vertex="1">
                    <mxGeometry y="90" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="4.&amp;nbsp; Documentation: Js-doc for code docs and postman for API docs" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="175" vertex="1">
                    <mxGeometry y="120" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="5. Test: Jest for unit test and supertest for API test" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="175" vertex="1">
                    <mxGeometry y="150" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Data Shape&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lucida Console;" parent="1" vertex="1">
                    <mxGeometry x="6421" y="933" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;Performance/Optimization&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="4308" y="657.5" width="420" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="1. Database Reliability: use database cluster/replica" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="191" vertex="1">
                    <mxGeometry y="30" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="2. Server scale: use Horizontal scale with Round robin load balancer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="191" vertex="1">
                    <mxGeometry y="60" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="3. Deliverability: use CDN edge servers to cache server&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="191" vertex="1">
                    <mxGeometry y="90" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;b&gt;Security&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="4308" y="808.5" width="420" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="1. CORS: Prevent sharing resources to unknown server using Cors&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="195" vertex="1">
                    <mxGeometry y="30" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="2. DDOS: Prevent server overwhelm using rate limiter&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="195" vertex="1">
                    <mxGeometry y="60" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="3. XXS: Prevent cross site scripting" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="195" vertex="1">
                    <mxGeometry y="90" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#A5FF90;" parent="1" vertex="1">
                    <mxGeometry x="830" y="70" width="2770" height="1530" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="&lt;font&gt;Client Design&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontFamily=Lucida Console;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="830" y="30" width="181" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=30;fillColor=none;strokeColor=#A5FF90;" parent="1" vertex="1">
                    <mxGeometry x="4140" y="70" width="2820" height="1530" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="&lt;font&gt;Server Design&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;fontFamily=Lucida Console;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="4040" y="30" width="370" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>